buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
        tomcatVersion = '8.5.6'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'websocket-elb-example'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceSets {
    main.resources.srcDirs += 'src/main/resources'
}

bootRun {
    addResources = true
}


repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.14')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('com.github.jknack:handlebars-springmvc:4.0.6')
    compile('com.github.kstyrc:embedded-redis:0.6')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
